name: delayed
author: rviscuso
description: delayed failure
inputs:
  shouldFail:
    description: 'If set to true causes the action to fail'
  msg:
    description: 'An input value'
  delay:
    description: 'the delay'
outputs:
  res:
    description: 'The result'
runs:
  using: 'node12'
  main: 'index.js'
