name: test-workflow
on: [push]
jobs:
  bootstrap-node:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
      - run: cat /proc/1/cgroup
      - run: ls /
      - run: tree -L 2 /
